mkdir macos_icon.iconset
sips -z 16 16     macos_icon.png --out macos_icon.iconset/icon_16x16.png
sips -z 32 32     macos_icon.png --out macos_icon.iconset/icon_16x16@2x.png
sips -z 32 32     macos_icon.png --out macos_icon.iconset/icon_32x32.png
sips -z 64 64     macos_icon.png --out macos_icon.iconset/icon_32x32@2x.png
sips -z 128 128   macos_icon.png --out macos_icon.iconset/icon_128x128.png
sips -z 256 256   macos_icon.png --out macos_icon.iconset/icon_128x128@2x.png
sips -z 256 256   macos_icon.png --out macos_icon.iconset/icon_256x256.png
sips -z 512 512   macos_icon.png --out macos_icon.iconset/icon_256x256@2x.png
sips -z 512 512   macos_icon.png --out macos_icon.iconset/icon_512x512.png
cp macos_icon.png macos_icon.iconset/icon_512x512@2x.png
iconutil -c icns macos_icon.iconset
rm -R macos_icon.iconset